spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
spring.profiles.active=local

spring.servlet.multipart.max-file-size=4000MB
spring.servlet.multipart.max-request-size=4000MB

server.port=8083
skn.upload.url = /upload
skn.upload.path = E:/Workspace/sknupload


froala.key: 'hD2B2I2J2yD4C3C2B3C4C1D1H4B2D2lc1We1KYi1Ta1WId1CVd1F=='

#ENCRYPTION#############################################################
skn.crypto.iv= 4578568749512301
skn.crypto.key.card= h8hu9ZIFZJvSr3vM
skn.crypto.key.email= kL27n3mh7UdIwkaZ
skn.crypto.key.phone= Yra80PKe0tSEnKZ9
skn.crypto.key.etc= XYIVZWT9KKWAajvI

skn.user.url=https://sknuser.testserver.co.kr:8090
skn.admin.url=https://sknadmin.testserver.co.kr:8090


## AOP CONFIG ###########
spring.aop.auto=false
spring.aop.proxy-target-class=true

spring.mail.host=206.219.32.225
spring.mail.port=25
spring.mail.username=infohelp@helpsknetworks.com
spring.mail.password=helpskn1245!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

skn.mail.send.address = infohelp@helpsknetworks.com
